
<div class="container">
    <h2>registration form</h2>
    <form #loginform="ngForm" (ngSubmit)="loginUser()"  >
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="useremail" [(ngModel)]="userObj.useremail">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="passwd" [(ngModel)]="userObj.passwd">
      </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-info">login</button>
    </form>
   <!-- <small class="float-right" click="gotoregistration()">New user ? Register Here </small> -->
   <small class="float-right" [routerLink]="['/registration']">New user ? Register Here </small>
  </div>
  