<p>registration works!</p>
<h1>welcome my registation Form</h1>

<form (submit)="fun1()">
    <div> Enter user Email<input type="text" name="user_email" [(ngModel)]="UserObj.useremail"></div>
    <div> Enter User passwod<input type="text" name="passwd" [(ngModel)]="UserObj.passwd"></div>
    <div>Enter User Name <input type="text" name="userName" [(ngModel)]="UserObj.username"></div>
   <!--<div> Enter student mailId <input type="text" name="mailid" [(ngModel)]="UserObj.mailid"></div>
<div>Enter password <input type="text" name="passwod" [(ngModel)]="UserObj.passwod"></div>
-->
<small class="float-right" [routerLink]="['/login']"> <button>Go tO Home</button>  </small>
    <div><input type="submit" value="submit"></div>
</form>